.carousel{
    .displayFlex(column, center);
    align-items: center;
    text-align: center;
}

.carousel-card{
    .displayFlex(row, space-around);
    align-items: center;

    button {
        display: none;
        @media(@mediaDesktop) {
        display: inline;
        background-color: @lightBlueColor;
        border: none;
        margin: 1rem;
        font-size: 2rem;
        border-radius: 50%;
        text-align: center;
        }
    }

    .slide-carousel{
        background-color: whitesmoke;
        width: 100%;
        height: 20%;
        text-align: center;
        .card;
        padding: .5rem;
        img{
            width:20%
        }
        p{
            font-size: .7rem;
            padding: 1rem;
            text-align: center;
            @media(@mediaDesktop) {
                font-size: 1.5rem
            }
        }
    }
}